DATABASE_URL="postgresql://${PGUSER}:${PGPASSWORD}@109.196.100.98:5432/default_db?schema=public"
PGUSER=gen_user
PGPASSWORD=W%7BI9FH%2Cfd%23YU%23E
SHADOW_DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiYWNiOWNiYzktNzU5Zi00Nzk1LThkMTUtOGE5YTdlZThlODUxIiwidGVuYW50X2lkIjoiNGU3MmJjNGY0ZmU3ZjdiZTRiMTM1YmZhZmVlOGM1ZjBlMGNhM2UxMzQ2ZWUyNzIwMjY1OGZmZDQ3OTgwZTdkNCIsImludGVybmFsX3NlY3JldCI6Ijg5YzVhODk2LTY2ZWYtNDVmNy1hOGMwLTFkNzc0ZWJjYzU0OSJ9.qHpZ36rVDu4Xp32z0vcDwueWF7aXRMQIejChUOiTQxM"
PORT=3000
